WpfExamTrying1/WpfExamTrying1/Create constructor.xaml

<UserControl x:Class="WpfExamTrying1.Create_constructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExamTrying1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White" Name="addConstructorControll">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="143,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="143,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="143,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="143,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="74,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Last name" HorizontalAlignment="Left" Margin="74,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Country" HorizontalAlignment="Left" Margin="74,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.586,2.265"/>
        <Label x:Name="label4" Content="Year" HorizontalAlignment="Left" Margin="74,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add " HorizontalAlignment="Left" Margin="74,164,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="button_Click"/>

    </Grid>
</UserControl>
