WpfExamTrying1/WpfExamTrying1/MainWindow.xaml

<Window x:Class="WpfExamTrying1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExamTrying1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="725">
    <Grid Name="mainWind">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="690">
            <MenuItem Width="96" Height="20" Header="Constructor">
                <MenuItem Height="20" Header="Add" Margin="0,0,-14,0" Click="MenuItem_Click"/>
                <MenuItem Height="20" Header="Delete" Margin="0,0,-14,0" Click="MenuItem_Click_1"/>
                <MenuItem Height="20" Header="Find" Margin="0,0,-14,0" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Width="72" Height="20" Header="Vehicle">
                <MenuItem Height="20" Header="Add" Margin="0,0,-14,0" Click="MenuItem_Click3"/>
                <MenuItem Height="20" Header="Delete" Margin="0,0,-14,0" Click="MenuItem_Click4"/>
                <MenuItem Height="20" Header="Find" Margin="0,0,-14,0" Click="MenuItem_Click5"/>
            </MenuItem>
        </Menu>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="button_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="241" Margin="10,42,0,0" VerticalAlignment="Top" Width="386">
            <FlowDocument>
                <Paragraph>
                    
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
